{
  "configurations" : [
    {
      "id" : "FB0583FA-AD29-4D87-B3C8-7E360C51F606",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/Modules",
        "identifier" : "DatabaseTests",
        "name" : "DatabaseTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Modules",
        "identifier" : "UtilsTests",
        "name" : "UtilsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Modules",
        "identifier" : "BookmarkTests",
        "name" : "BookmarkTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Modules",
        "identifier" : "ContentBlockerTests",
        "name" : "ContentBlockerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Modules",
        "identifier" : "SettingsTests",
        "name" : "SettingsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Modules",
        "identifier" : "TabBrowserCoreTests",
        "name" : "TabBrowserCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Modules",
        "identifier" : "TabManagerTests",
        "name" : "TabManagerTests"
      }
    }
  ],
  "version" : 1
}
